<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="SxtUWZeCB1kdMgucSmFlZL9HwwJmgQHGcp9w_p4Xtgc" />
<meta name="baidu-site-verification" content="Sil1fR2zak" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经典算法,Java," />





  <link rel="alternate" href="/atom.xml" title="技术联系你我" type="application/atom+xml" />




      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主要内容：KMP算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构经典算法-KMP算法">
<meta property="og:url" content="http://lingdu.online/2016/05/12/dataStructureAlgorithmKMP/index.html">
<meta property="og:site_name" content="技术联系你我">
<meta property="og:description" content="主要内容：KMP算法">
<meta property="og:image" content="http://i.imgur.com/gxsOWhP.jpg">
<meta property="og:image" content="http://i.imgur.com/pNPLZg5.jpg">
<meta property="og:image" content="http://i.imgur.com/UUrGr7T.jpg">
<meta property="og:image" content="http://lingdu.online/img/KMP/4.jpg">
<meta property="og:image" content="http://lingdu.online/img/KMP/5.jpg">
<meta property="og:image" content="http://lingdu.online/img/KMP/6.jpg">
<meta property="og:image" content="http://lingdu.online/img/KMP/7.jpg">
<meta property="og:image" content="http://lingdu.online/img/KMP/8.jpg">
<meta property="og:updated_time" content="2016-05-14T12:57:14.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构经典算法-KMP算法">
<meta name="twitter:description" content="主要内容：KMP算法">
<meta name="twitter:image" content="http://i.imgur.com/gxsOWhP.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 数据结构经典算法-KMP算法 | 技术联系你我 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术联系你我</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构经典算法-KMP算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-12T15:08:30+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/dataStructureAlgorithmKMP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/dataStructureAlgorithmKMP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>主要内容：KMP算法<br><a id="more"></a></p>
<p>精华篇</p>
<h1 id="1-KMP算法"><a href="#1-KMP算法" class="headerlink" title="1. KMP算法"></a>1. KMP算法</h1><p><strong>算法描述</strong></p>
<p>给定两个字符串str和match，长度分别为 N 和 M。实现一个算法，如果字符串str中含有子串match，则返回match在str中的开始位置，不含的话返回 -1。</p>
<p><strong>例如：</strong></p>
<p>str=“abc”，match=“bc”，则返回 2。</p>
<p>str=”acbc”，match=“bcc”，返回 -1。</p>
<p><strong>要求</strong></p>
<p>如果match的长度大于str的长度(M&gt;N)，str必然不会含有match，可以直接返回 -1。但是如果 N&gt;= M ，要求解决该问题的算法复杂度为 O(N)。</p>
<p><strong>求解过程</strong></p>
<p>KMP算法是由Donald Knuth、Vaughan Pratt和James H.Morris于1977年联合发明的。</p>
<p>普通的解法是从左到右遍历str的每一个字符，然后看如果以当前字符作为第一个字符出发是否可以匹配出match。比如 str=“aaaaaaaaab”，match=“aaaab”。从str[0]出发开始匹配，匹配到str[4]==’a’时发现和match[4]==’b’不一样，所以匹配失败，说明从str[0]出发不可行。然后从str[1]出发开始匹配，匹配到str[5]==’a’时发现和match[4]==’b’不一样，所以匹配失败，说明从str[1]出发也是不行的。从str[2..4]出发都会一直失败，最终从str[5]出发开始匹配，匹配到str[9]==’b’时发现和match[4]==’b’一样，match已经完全匹配完，说明匹配成功 返回5。普通解法的时间复杂度较高，从每个字符出发时，匹配的代价都可能是 O(M)，那么一共有 N 个字符，所以整体的时间复杂度为 O(N*M)。普通解法的时间复杂度这么高，是因为每次遍历到一个字符时，检查工作相当于从无开始，之前的遍历检查不能优化当前的遍历检查。</p>
<h2 id="1-nextArr数组"><a href="#1-nextArr数组" class="headerlink" title="1. nextArr数组"></a>1. nextArr数组</h2><p><strong>（1）</strong>首先生成match字符串的nextArr数组，这个数组的长度与match字符串的长度一样，nextArr[i]的含义是在match[i]之前的字符串match[0..i-1]中，必须以match[i-1]结尾的后缀子串（不能包含match[0]）与必须以match[0]开头的前缀子串（不能包含match[i-1]）最大匹配长度是多少。这个长度就是nextArr[i]的值。比如，match=’aaaab’字符串，nextArr[4]的值该是多少呢？match[4]==’b’，所以它之前的字符串为“aaaa”，根据定义这个字符串的后缀子串和前缀子串最大匹配为“aaa”。也就是当后缀子串等于match[1..3]==“aaa”，前缀子串等于match[0..2]==“aaa”时，这时前缀和后缀不仅相等，而且是所有前缀和后缀的可能性中最大的匹配。所以nextArr[4]的值等于3。再如，match=“abc1abc1”字符串， nextArr[7]的值该是多少呢？match[7]==’1’，所以它之前的字符串为“abc1abc” 根据定义这个字符串的后缀子串和前缀子串最大匹配为“abc”。也就是当后缀子串等于match[4..6]==“abc”，前缀子串等于match[0..2]==“abc”时，这时前缀和后缀不仅相等，而且是所有前缀和后缀的可能性中最大的匹配。所以nextArr[7]的值等于3。关于如何快速得到nextArr数组的问题，我们在把KMP算法的大概过程介绍完毕之后再详细说明，接下来先看如果有了match的nextArr数组，如何加速进行str和match的匹配过程。</p>
<p><strong>（2）</strong>假设从str[i]字符出发时，匹配到 j 位置的字符发现与match中的字符不一致。也就是说，str[i]与match[0]一样，并且从这个位置开始一直可以匹配，即str[i..j-1]与match[0..j-i-1]一样，直到发现str[j]!=match[j-1]，匹配停止。如图1所示：</p>
<p><img src="http://i.imgur.com/gxsOWhP.jpg" alt="Fig1"></p>
<p>因为现在已经有了match字符串的nextArr数组，nextArr[j-i]的值表示match[0..j-i-1]这一段字符串前缀与后缀的最长匹配。假设前缀是图2中的a区域这一段，后缀是图2中b区域这一段，再假设a区域的下一个字符为match[k]，如图2所示：</p>
<p><img src="http://i.imgur.com/pNPLZg5.jpg" alt="Fig2"></p>
<p>那么下一次的匹配检查不再像普通解法那样退回到str[i+1]重新开始与match[0]的匹配过程，而是直接让str[j]与match[k]进行匹配检查，如图3所示：</p>
<p><img src="http://i.imgur.com/UUrGr7T.jpg" alt="Fig3"></p>
<p>在图3中，在str中要匹配的位置仍是 j ,而不进行退回。对match来说，相当于向右滑动，让match[k]滑动到与str[j]同一个位置上，然后进行后续的匹配检查。普通解法str要退回到 i+1位置，然后让str[i+1]与match[0]进行匹配，而我们的解法在匹配的过程中一直进行这样的活动匹配过程，直到在str的某一个位置把match完全匹配完，就说明str中有match。如果match滑到最后也没匹配出来，就说明str中没有match。那么为什么这样做是正确的呢？如图4所示：</p>
<p><img src="img/KMP/4.jpg" alt="Fig4"></p>
<p>在图4中，匹配到 A 字符和 B 字符才发生的不匹配，所以c区域等于b区域，b区域又与a区域相等（因为nextArr的含义如此），所以c区域和a区域是不需要检查的，必然会相等。所以直接把字符C滑到字符A的位置开始检查即可。其实这个过程相当于是从str的c区域中第一个字符重新开始的匹配过程（c区域的第一个字符和match[0]匹配，并往右的过程），只不过因为c区域与a区域一定相等，所以省去了这个区域的匹配检查而已，直接从字符A和字符C往后继续匹配检查。为什么开始的字符从str[i]直接跳到c区域的第一个字符呢？中间这一段区域为什么不需要检查呢？因为在这一段中从任何一个字符开始一定匹配不出match，具体的原因参见图5及后续的说明。</p>
<p><img src="img/KMP/5.jpg" alt="Fig5"></p>
<p>在图5中，假设d区域开始的字符是“不用检查”区域中其中的一个位置，如果从这个位置开始能够匹配出match，那么毫无疑问，起码整个d区域应该和从match[0]开始的e区域匹配，即d区域与e区域长度一样，且两个区域的字符都相等。同时我们注意到，d区域比c区域大，e区域比a区域大。如果发生了这种情况，假设d区域对应到match字符串中的d’区域，也就是字符B之前的字符串后缀，而e区域本身就是match的前缀，所以对match来说，相当于找到了B这个字符之前的字符串（match[0..j-i-1]）的一个更大的前缀与后缀匹配，一个比a区域和b区域更大的前缀与后缀匹配，e区域与d’区域。这与nextArr[j-i]的值是自相矛盾的，因为nextArr[j-i]的值所代表的含义就是match[0..j-i-1]字符串上最大的前缀与后缀匹配的长度。所以说如果match字符串的nextArr计算正确。这种情况绝对不会发生。也就是说，根本不会有更大的d’区域和e区域，所以d区域与e区域也必然不会相等。</p>
<p>匹配过程分析完毕，我们知道，str中的匹配位置是不会退回的，match则一直向右滑动，如果在str中的某个位置完全匹配出match，整个过程停止。否则match滑到str的最右侧过程也终止，所以滑动的长度最大为 N ，所以时间复杂度 O(N)。匹配过程参看如下代码中的getIndexOf方法：</p>
<pre><code>public static int getIndexOf(String s, String m) {
    if (s == null || m == null || m.length() &lt; 1 || s.length() &lt; m.length()) {
        return -1;
    }
    char[] ss = s.toCharArray();
    char[] ms = m.toCharArray();
    int si = 0;
    int mi = 0;
    int[] next = getNextArray(ms);
    while (si &lt; ss.length &amp;&amp; mi &lt; ms.length) {
        if (ss[si] == ms[mi]) {
            si++;
            mi++;
        } else if (next[mi] == -1) {
            si++;
        } else {
            mi = next[mi];
        }
    }
    return mi == ms.length ? si - mi : -1;
}
</code></pre><h2 id="2-如何快速得到nextArr数组"><a href="#2-如何快速得到nextArr数组" class="headerlink" title="2. 如何快速得到nextArr数组"></a>2. 如何快速得到nextArr数组</h2><p>在这里我们解释如何快速得到match字符串的nextArr数组，并且要证明得到nextArr数组的时间复杂度为 O(M)。对match[0]来说，在它之前没有字符，所以nextArr[0]规定为-1。对match[1]来说,在它之前有match[0]，但nextArr数组的定义要求任何子串的后缀不能包含第一个字符match[0]，所以match[1]之前的字符串只有长度为 0 的后缀字符串，所以nextArr[1]为 0。之后对match[i] (i&gt;1)来说，求解的过程如下：</p>
<p><strong>（1）</strong>因为是从左到右依次求解nextArr，所以在求解nextArr[i]时，nextArr[0..i-1]的值都已经求出。假设match[i]字符为图6中的A字符，match[i-1]为图6中的B字符，通过nextArr[i-1]的值可以知道B字符前的字符串的最长前缀与后缀的匹配区域，图6中的 I 区域为最长匹配的前缀子串，K 区域为最长匹配的后缀子串，字符 C 为 I 区域之后的字符。然后看字符 C 与字符 B 是否相等。图6如下所示：</p>
<p><img src="img/KMP/6.jpg" alt="Fig6"></p>
<p><strong>（2）</strong>如果字符 C 与字符 B 相等，那么字符 A 之前的字符串的最长前缀与后缀的匹配区域就可以确定，前缀子串为 I 区域 + C 字符，后缀子串为 K 区域 + B 字符，即nextArr[i]=nextArr[i-1]+1。</p>
<p><strong>（3）</strong>如果字符 C 与字符 B 不相等，就看字符 C 之前的前缀和后缀的匹配情况，假设字符 C 是第 cn 个字符（match[cn]），那么nextArr[cn]就是其最长前缀和后缀的匹配长度，如图7所示：</p>
<p><img src="img/KMP/7.jpg" alt="Fig7"></p>
<p>在图7中，m区域和n区域分别是字符 C 之前的字符串的最长匹配的后缀与前缀区域，这是通过nextArr[cn]的值确定的，当然两个区域是相等的，m’区域为 K 区域最右的区域且长度与m区域一样，因为K区域和I区域是相等的，所以m区域和m’区域也相等，字符D为n区域之后的一个字符，接下来比较字符D是否与字符B相等。</p>
<p><strong>1）</strong>如果相等，A字符之前的字符串的最长前缀与后缀的匹配区域就可以确定，前缀子串为n区域+D字符，后缀子串为m’区域+B字符，则令nextArr[i]=nextArr[cn]+1。</p>
<p><strong>2）</strong>如果不等，继续往前跳到字符D，之后的处理过程与跳到字符C类似，一直进行这样的跳过程，跳的每一步都会有一个新的字符和B比较（就像C字符和D字符一样），只要有相等的情况，nextArr[i]的值就可以确定。</p>
<p><strong>（4）</strong>如果向前跳的最左位置（即match[0]的位置），此时nextArr[0]==-1，说明字符A之前的字符串不存在前缀和后缀匹配的情况，则令nextArr[i]=0。用这种不断向前跳的方式可以算出正确的nextArr[i]的值的原因还是因为每跳到一个位置 cn ，nextArr[cn]的意义就表示它之前的字符串的最大匹配长度。求解nextArr数组的具体过程参看下面getNextArray方法的代码：</p>
<pre><code>public static int[] getNextArray(char[] ms) {
    if (ms.length == 1) {
        return new int[] { -1 };
    }
    int[] next = new int[ms.length];
    next[0] = -1;
    next[1] = 0;
    int pos = 2;
    int cn = 0;
    while (pos &lt; next.length) {
        if (ms[pos - 1] == ms[cn]) {
            next[pos++] = ++cn;
        } else if (cn &gt; 0) {
            cn = next[cn];
        } else {
            next[pos++] = 0;
        }
    }
    return next;
}
</code></pre><h2 id="3-算法的复杂度为-O-M"><a href="#3-算法的复杂度为-O-M" class="headerlink" title="3. 算法的复杂度为 O(M)"></a>3. 算法的复杂度为 O(M)</h2><p>getNextArray方法中的while循环就是求解nextArr数组的过程，现在证明这个循环发生的次数不会超过 2M 这个数量。先来看两个量，一个pos量，一个为（pos-cn）的量。对pos量来说，从2开始又必然不会大于match的长度，即pos&lt;M。对于（pos-cn）量来说，pos最大为M-1，cn最小为0，所以（pos-cn）&lt;=M。</p>
<p>循环的第一个逻辑分支会让pos的值增加，（pos-cn）的值不变。循环的第二个逻辑分支为cn向左跳的过程，所以会让cn减小，pos值在这个分支中不变，所以（pos-cn）的值会增加。循环的第三个逻辑分支会让pos的值增加，（pos-cn）的值也增加。如下图表所示：</p>
<p><img src="img/KMP/8.jpg" alt="Fig8"></p>
<p>因为pos+（pos-cn）<2m，又有上表的关系，所以循环发生的总体次数小于pos量和（pos-cn）量的增加次数，也必然小于2m，证明结束。所以整个kmp算法的复杂度为 o(m)（求解nextarr数组的过程）="" +="" o(n)（匹配过程），因为有="" n="">=M，所以时间复杂度为 O(N)。</2m，又有上表的关系，所以循环发生的总体次数小于pos量和（pos-cn）量的增加次数，也必然小于2m，证明结束。所以整个kmp算法的复杂度为></p>
<p>整个问题的实现源码如下所示：</p>
<pre><code>public class Problem_KMPAlgorithm {

    public static int getIndexOf(String s, String m) {
        if (s == null || m == null || m.length() &lt; 1 || s.length() &lt; m.length()) {
            return -1;
        }
        char[] ss = s.toCharArray();
        char[] ms = m.toCharArray();
        int si = 0;
        int mi = 0;
        int[] next = getNextArray(ms);
        while (si &lt; ss.length &amp;&amp; mi &lt; ms.length) {
            if (ss[si] == ms[mi]) {
                si++;
                mi++;
            } else if (next[mi] == -1) {
                si++;
            } else {
                mi = next[mi];
            }
        }
        return mi == ms.length ? si - mi : -1;
    }

    public static int[] getNextArray(char[] ms) {
        if (ms.length == 1) {
            return new int[] { -1 };
        }
        int[] next = new int[ms.length];
        next[0] = -1;
        next[1] = 0;
        int pos = 2;
        int cn = 0;
        while (pos &lt; next.length) {
            if (ms[pos - 1] == ms[cn]) {
                next[pos++] = ++cn;
            } else if (cn &gt; 0) {
                cn = next[cn];
            } else {
                next[pos++] = 0;
            }
        }
        return next;
    }

    public static void main(String[] args) {
        String str = &quot;abcabcababaccc&quot;;
        String match = &quot;ababa&quot;;
        System.out.println(getIndexOf(str, match));

    }

}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经典算法/" rel="tag">#经典算法</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/python_base/" rel="next" title="Python学习">
                <i class="fa fa-chevron-left"></i> Python学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/dataStructureAlgorithmManacher/" rel="prev" title="数据结构经典算法-Manacher算法">
                数据结构经典算法-Manacher算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/12/dataStructureAlgorithmKMP/"
     data-title="数据结构经典算法-KMP算法"
     data-content=""
     data-url="http://lingdu.online/2016/05/12/dataStructureAlgorithmKMP/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/dataStructureAlgorithmKMP/"
           data-title="数据结构经典算法-KMP算法" data-url="http://lingdu.online/2016/05/12/dataStructureAlgorithmKMP/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lingdu.jpg" alt="LINGDU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LINGDU</p>
        </div>
        <p class="site-description motion-element" itemprop="description">绝对零度的世界——有的只是纯粹</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-KMP算法"><span class="nav-number">1.</span> <span class="nav-text">1. KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-nextArr数组"><span class="nav-number">1.1.</span> <span class="nav-text">1. nextArr数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何快速得到nextArr数组"><span class="nav-number">1.2.</span> <span class="nav-text">2. 如何快速得到nextArr数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-算法的复杂度为-O-M"><span class="nav-number">1.3.</span> <span class="nav-text">3. 算法的复杂度为 O(M)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LINGDU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"utterzero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
